<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some memories</title>
    <link href="img/icon3.png" rel="shortcut icon" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(img/bg.png);
            background-size: 100%;
            background-attachment: fixed;
            text-align: center;
            animation: bg2 40s infinite;
            -webkit-animation: bg2 40s infinite;
            /*Safari and Chrome*/
        }
        #a1{
            width: 550px;
        }

        @keyframes bg2 {

            0% {
                background-size: 100% auto;
            }

            50% {
                background-size: 120% auto;
            }

            100% {
                background-size: 100% auto;
            }

        }

        @-webkit-keyframes bg2

        /*Safari and Chrome*/
            {

            0% {
                background-size: 100%;
            }

            50% {
                background-size: 120%;
            }

            100% {
                background-size: 100%;
            }

        }

        .photos {
            width: 800px;
            height: 3000px;
            margin: 10px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.192);
            cursor: move;
            font-family: 楷体;
            font-weight: 700;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="photos">

        <div id="img01tips"><img src="img/haibian.jpg" id="a1"><br>
            海边的鱼
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/zhutou.jpg" id="a1"><br>
            猪头鱼
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/sanyan.jpg" id="a1"><br>
            三眼神鱼
        </div><br>
        <hr color="gray"><br>

        <div id="img01tips"><img src="img/feiyu.jpg" id="a1"><br>
            会飞的鱼
        </div><br>
        <hr color="gray"><br>


        <div><img src="img/hezhao.jpg" alt="" width="150" id="a1"></div>
        <div id="img09tips">
            生日快乐 <br>
            如果累了乏了不开心了受委屈了等等
            ，要是不想让别人知道的话，那就尽管跟我们讲叭，
            嗯哼，结尾就写在这里吧，余生还很长，惟愿，所遇良人，保持开心，保持善良^o^




        </div>
    </div>
</body>

</html>